body, .col {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    position: relative;
}

.col {
    justify-content: center;
    font-size: 10rem;
}

.game {
    display: grid;
    width: 80vh;
    flex: 1;
    background-color: black;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1rem 1rem;
    border: 1rem solid gray;
}

main {
    display: flex;
    height: calc(100vh - 5rem);
}

header {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;    
    background-color: aqua;
    box-shadow: 0 0 0.5rem hsl(80, 5%, 60%)
}

body > * {
    margin-bottom: 1rem;
    width: 100vw;
}

header > div {
    margin: 1rem;
}

header .left img {
    width: 4rem;
    height: auto;
}

.left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    font-size: 5rem;
    background-color: rgba(0,0,255,0.1);
    display: none;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    gap: 1rem;
}